VITE_REACT_AUTH_KEY = AIzaSyB6mW_L1HYyMn3cAe0O6VTWgytbs1seOhE
VITE_REACT_AUTH_DOMAIN = halal-jibika.firebaseapp.com
VITE_REACT_PROJECT_ID = halal-jibika
VITE_REACT_STORAGE_BUCKET = halal-jibika.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 849203117972
VITE_REACT_APP_ID = 1:849203117972:web:4845d69589f02151749981